<!DOCTYPE html>
<html lang="en">

    <head>
      <title>PROCESS</title>
      <style>
      * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: white;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 50px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: black;
  border: 4px solid #daa520;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #daa520;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
      </style>
    </head

    <body>
      <h1 style="text-align: center;text-decoration: underline">PROCESS</h1>
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>DO IT YOURSELF :)</h2>
            <p>Did you enjoy the discovery, we guess yes but you can do more and not just be limited to ours since our themes apply to any text. Great right, so lets start what do you need to do?</p>
          </div>
          
        </div>
          <div class="container right">
          <div class="content">
            <h2>STEP 1</h2>
            <p>Having your normal txt document, convert it into an html document using platforms such as Sublime Text, Notepad++ or any other. Using generic tags such as header, section, division, paragraph, image, links and if neccessary use our already specified tags such as classes, or identities for the elements we used them for. This is for the theme to function well</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>STEP 2</h2>
            <p> On your website created using the necessary folders you wish to, place the created html document giving it a name.</p>
          </div>
        </div>
          <div class="container right">
          <div class="content">
            <h2>STEP 3</h2>
            <p>In our github folder, you will find all the necessary folders for all the information of the website, so as to be able to do the various changes for your new document to be visible with our themes.</p>
          </div>
        </div>
          <div class="container left">
          <div class="content">
            <h2>Step 4</h2>
            <p>Et voilà all is set now we guess you can have the view you longed for. Easy right:)</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>CONTACT US</h2>
            <p>We will love to here from you back so please in case of any worry don't hesitate to contact us here (...)</p>
          </div>
        </div>
          <div class="container left">
          <div class="content">
            <h2>THANK YOU</h2>
            <p>We are happy you got till the end of this and we hope you are pleased with the experience. Waiting to hear from you soon...</p>
          </div>
        </div>
      </div>
  </body>
</html>